<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projet Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      body {
        background-color: #524a3a;
      }

      p {
        color:rgb(169, 179, 179);
      }

      hr {
        color: rgb(116, 114, 114)
      }

      footer a {
        color :rgb(153, 151, 151);
        text-decoration: none;
      }

      footer a:hover {
        color : orangered;
     
      }

      h2 {
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: grey;
        font-size: 2em;
      }

      header .navbar {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
      }

      #loupe {
        position: relative;
        background-color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      input[type="search"] {
        font-size: 1em;
        padding: 5px 15px;
        margin: 0;
      }

      #loupe img {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .bg-navbar {
        background-color: rgb(247, 238, 238);
        padding: 5px 0px;
        margin: 25px 0px;
      }

      .bg-navbar li a {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.2em;
        color: rgb(116, 114, 114);
        font-weight: 500;
      }

      .bg-navbar li a:hover {
        color: orangered;
      }

      .btn-orange {
        background-color: orangered;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <link href="carousel.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h2>Mon Blog Style de Vie</h2></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <form>
            <input type="search" placeholder="Rechercher" aria-label="Search" />
            <button class="btn" type="submit">
              <div id="loupe">
                <img src="icon/search.svg" alt="Bootstrap" />
              </div>
            </button>
          </form>
        </div>
      </nav>
    </header>
    <!-- --------------------navbar-------------------------- -->
    <div class="bg-navbar sticky-sm-top">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Article</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mode de vie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"
            >Style Guide</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    <!-- -------------------------Carousel--------------- -->
    <main>
      <div class="container">
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#myCarousel"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#myCarousel"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#myCarousel"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/pierres.jpg" width="100%" height="100%" alt="" class="img-thumbnail"> 
                    <rect width="100%" height="100%" fill="#777" />
                  <div class="container">
                    <div class="carousel-caption text-start">
                      <h1>Example headline.</h1>
                      <p>
                        Some representative placeholder content for the first
                        slide of the carousel.
                      </p>
                      <p>
                        <a class="btn btn-lg btn-orange" href="#"
                          >Sign up today</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/nature1.jpg" alt="" class="img-thumbnail">
                    <rect width="100%" height="100%" fill="#777" />
                  </svg>

                  <div class="container">
                    <div class="carousel-caption">
                      <h1>Another example headline.</h1>
                      <p>
                        Some representative placeholder content for the second
                        slide of the carousel.
                      </p>
                      <p>
                        <a class="btn btn-lg btn-orange" href="#"
                          >Learn more</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/nature2.jpg" alt="" class="img-thumbnail">
                    <rect width="100%" height="100%" fill="#777" />
                  </svg>

                  <div class="container">
                    <div class="carousel-caption text-end">
                      <h1>One more for good measure.</h1>
                      <p>
                        Some representative placeholder content for the third
                        slide of this carousel.
                      </p>
                      <p>
                        <a class="btn btn-lg btn-orange" href="#"
                          >Browse gallery</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>

        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider" />
      <div class="container">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">
              First featurette heading.
              <span class="text-muted">It’ll blow your mind.</span>
            </h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing 
              elit. Doloribus ratione voluptate sit porro odit
               molestias unde earum est tempora fugit?
            </p>
          </div>
          <div class="col-md-5">
            <img src="./img/oiseau.jpg" alt="un oiseau"
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto img-thumbnail"
              width="500"
              height="500">
          </div>
        </div>

        <hr class="featurette-divider" />

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">
              Oh yeah, it’s that good.
              <span class="text-muted">See for yourself.</span>
            </h2>
            <p class="lead">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Beatae aperiam esse eius enim reprehenderit, 
                 laborum odio laudantium sequi ratione! 
                Totam id dolor numquam beatae! Voluptatibus!
            </p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="./img/pont.jpg" alt="Un pont"
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto img-thumbnail"
              width="500"
              height="500"
            />
          </div>
        </div>

        <hr class="featurette-divider" />

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">
              And lastly, this one. <span class="text-muted">Checkmate.</span>
            </h2>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi aliquid, illo aspernatur a mollitia cum quasi quis iusto?
                Quia ratione qui minus quis! Sed fuga, tenetur deserunt autem
                exercitationem odit?
            </p>
          </div>
          <div class="col-md-5">
            <img src="./img/route.jpg" alt="une route dans une forêt"
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto img-thumbnail"
              width="500"
              height="500"
            >
          </div>
        </div>
      </div>

        <hr class="featurette-divider" />

        <!-- /END THE FEATURETTES -->
      </div>
      <!-- FOOTER -->
      <footer class="container">
        <p class="float-end"><a href="#">Revenir en haut de page</a></p>
        <p>
          © 2022 - Auteur & développeur : Dubois Cédric .
          <a href="#">Blog</a> &middot; <a href="#">Contact</a>
        </p>
      </footer>
    </main>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
